endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

### Endpoints Privacy ###
sv_endpointPrivacy true

sv_hostname "Base Template V3 Wind Studio"
set steam_webApiKey ""
sv_licenseKey ""
sv_maxclients 10

sets sv_projectName "Base Template V3 Wind Studio"
sets sv_projectDesc "Base Template V3 Wind Studio"
sets Discord "https://discord.gg/7SBn6ygS87"
sets Développeur "Noxxo"
sets tags "esx, wind studio, dev"

sv_enforceGameBuild 3407
set resources_useSystemChat true

set onesync on  # Enable OneSync [REQUIRED FOR LEGACY 1.7.5 +]
# Ligne pour hébergeur ( Il vous suffit de completer avec les informations de votre hébergeur )
set mysql_connection_string "server=;database=;userid=;password="
# Ligne pour localhost ( Il vous suffit de changer les XXX par le nom de votre base de donné )
#set mysql_connection_string "mysql://root@localhost/XXX?charset=utf8mb4"
set mysql_ui true

set mysql_slow_query_warning 500
set mysql_ui true
sv_scriptHookAllowed 0
set sv_requestParanoia 3
sv_endpointPrivacy true

setr esx:locale "fr"

## [Default] ##
ensure bob74_ipl
ensure hardcap
ensure sessionmanager
ensure spawnmanager
ensure okokChat

## [OX] ##
ensure oxmysql
ensure ox_lib
ensure es_extended

ensure ox_inventory
ensure ox_target
ensure ox_doorlock
ensure ox_fuel
ensure illenium-appearance
ensure ox_admin

## [ESX] ##
ensure cron
ensure esx_identity
ensure esx_notify
ensure esx_society
ensure esx_status
ensure esx_basicneeds
ensure esx_license
ensure esx_optionalneeds
ensure esx_banking

## [Job] ##
ensure ambulancejob

## [Mapping] ##
ensure [Mapping]

## [Autre] ##
ensure [Autre]


## Add system admins
add_principal group.admin group.user
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow